# set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g escape-time 0

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded configs"

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g mouse off

unbind v
unbind h

unbind %
unbind '"'

bind v split-window -h -c '#{pane_current_path}'
bind V split-window -v -c '#{pane_current_path}'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g base-index 1
set-window-option -g pane-base-index 1

bind -n M-j previous-window
bind -n M-k next-window

set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

bind N new-window

