# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Hyprlock                                                          

general {
	hide_cursor = true
	ignore_empty_input = true
	immediate_render = true
	}

animation {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fade, 1, 1.8, linear
	}



background {
    monitor =
	path = $HOME/Pictures/Wallpapers/1705116498518910.jpg
    blur_size = 3
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $color5
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -250
    halign = center
    valign = top
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = $color15
    font_size = 32
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =    $USER
    color = $color12
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 100
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $color12
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = right
    valign = bottom
}

# weather edit specific location. Note, this cause a 2-4 seconds delay in locking
label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
    color = $color12
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 50, 0
    halign = left
    valign = bottom
}

# Put a picture of choice here. Default is the current wallpaper
image {
    monitor =
    size = 100
    rounding = -1
    border_size = 2
    rotate = 0
    reload_time = -1
    position = 0, 300
    halign = center
    valign = bottom
}
