# vim: filetype=neomuttrc
# muttrc file for account contact@poledigital.ma
set realname = "contact"
set from = "contact@poledigital.ma"
set sendmail = "msmtp -a contact@poledigital.ma"
alias me contact <contact@poledigital.ma>
set folder = "/home/mouad/.local/share/mail/contact@poledigital.ma"
set header_cache = "/home/mouad/.cache/mutt-wizard/contact_poledigital.ma/headers"
set message_cachedir = "/home/mouad/.cache/mutt-wizard/contact_poledigital.ma/bodies"
set mbox_type = Maildir
set hostname = "poledigital.ma"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent
set signature = /home/mouad/.config/mutt/signatures/contact

macro index o "<shell-escape>mailsync contact@poledigital.ma<enter>" "run mbsync to sync contact@poledigital.ma"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mouad.alami@poledigital.ma<enter>" "confirm GPG publication"

macro index,pager ga "<change-folder>=Archive<enter>" "go to Archive"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to INBOX"
macro index,pager gs "<change-folder>=Sent<enter>" "go to Sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to Trash"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to Drafts"
macro index,pager gp "<change-folder>=spam<enter>" "go to spam"
macro index,pager gc "<change-folder>=candidatures<enter>" "go to candidatures"

macro index,pager Ma "<save-message>=Archive<enter>" "save mail to Archive"
macro index,pager Mi "<save-message>=INBOX<enter>" "save mail to INBOX"
macro index,pager Ms "<save-message>=Sent<enter>" "save mail to Sent"
macro index,pager Mt "<save-message>=Trash<enter>" "save mail to Trash"
macro index,pager Md "<save-message>=Drafts<enter>" "save mail to Drafts"
macro index,pager Mp "<save-message>=spam<enter>" "save mail to spam"
macro index,pager Mc "<save-message>=candidatures<enter>" "save mail to candidatures"

macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to Archive"
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to INBOX"
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to Sent"
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to Trash"
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to Drafts"
macro index,pager Cp "<copy-message>=spam<enter>" "copy mail to spam"
macro index,pager Cc "<copy-message>=candidatures<enter>" "copy mail to candidatures"

mailboxes "=Archive" "=INBOX" "=Sent" "=Trash" "=Drafts" "=spam" "=candidatures"
