# vim: filetype=neomuttrc
# muttrc file for account mouad.alami@poledigital.ma
set realname = "Mouad Alami Machichi"
set from = "mouad.alami@poledigital.ma"
set sendmail = "msmtp -a mouad.alami@poledigital.ma"
alias me poledigital <mouad.alami@poledigital.ma>
set folder = "/home/mouad/.local/share/mail/mouad.alami@poledigital.ma"
set header_cache = /home/mouad/.cache/mutt-wizard/mouad.alami@poledigital.ma/headers
set message_cachedir = /home/mouad/.cache/mutt-wizard/mouad.alami@poledigital.ma/bodies
set mbox_type = Maildir
set hostname = "poledigital.ma"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent
set signature = /home/mouad/.config/mutt/signatures/poledigital

macro index o "<shell-escape>mailsync mouad.alami@poledigital.ma<enter>" "run mbsync to sync mouad.alami@poledigital.ma"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mouad.alami@poledigital.ma<enter>" "confirm GPG publication"

macro index,pager gp "<change-folder>=spam<enter>" "go to spam"
macro index,pager Mp "<save-message>=spam<enter>" "move mail to spam"

mailboxes "=Archive" "=INBOX" "=Sent" "=spam" "=Trash" "=Drafts" 
