# vim: filetype=neomuttrc
# muttrc file for account mouad.alami.machichi@gmail.com
set realname = "mouad.alami.machichi"
set from = "mouad.alami.machichi@gmail.com"
set sendmail = "msmtp -a mouad.alami.machichi@gmail.com"
alias me mouad.alami.machichi <mouad.alami.machichi@gmail.com>
set folder = "/home/mouad/.local/share/mail/mouad.alami.machichi@gmail.com"
set header_cache = /home/mouad/.cache/mutt-wizard/mouad.alami.machichi@gmail.com/headers
set message_cachedir = /home/mouad/.cache/mutt-wizard/mouad.alami.machichi@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent
set signature = /home/mouad/.config/mutt/signatures/gmail

macro index o "<shell-escape>mailsync mouad.alami.machichi@gmail.com<enter>" "run mbsync to sync mouad.alami.machichi@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a mouad.alami.machichi@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mouad.alami.machichi@gmail.com<enter>" "confirm GPG publication"

mailboxes "=Archive" "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
