# vim: filetype=neomuttrc
# muttrc file for account mouad.alami@poledigital.ma
set realname = "Mouad Alami Machichi"
set from = "mouad.alami@poledigital.ma"
set sendmail = "msmtp -a mouad.alami@poledigital.ma"
alias me poledigital <mouad.alami@poledigital.ma>
set folder = "/home/mouad/.local/share/mail/mouad.alami@poledigital.ma"
set header_cache = /home/mouad/.cache/mutt-wizard/mouad.alami@poledigital.ma/headers
set message_cachedir = /home/mouad/.cache/mutt-wizard/mouad.alami@poledigital.ma/bodies
set mbox_type = Maildir
set hostname = "poledigital.ma"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent
set signature = /home/mouad/.config/mutt/signatures/poledigital

macro index o "<shell-escape>mailsync mouad.alami@poledigital.ma<enter>" "run mbsync to sync mouad.alami@poledigital.ma"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mouad.alami@poledigital.ma<enter>" "confirm GPG publication"

macro index,pager gp "<change-folder>=spam<enter>" "go to spam"
macro index,pager Mp "<save-message>=spam<enter>" "move mail to spam"
macro index,pager M1 "<save-message>=PFE/S1<enter>" "save mail to PFE/S1"
macro index,pager M2 "<save-message>=PFE/S2<enter>" "save mail to PFE/S2"
macro index,pager M3 "<save-message>=PFE/S3<enter>" "save mail to PFE/S3"
macro index,pager M4 "<save-message>=PFE/S4<enter>" "save mail to PFE/S4"
macro index,pager M5 "<save-message>=PFE/S5<enter>" "save mail to PFE/S5"
macro index,pager M6 "<save-message>=PFE/S6<enter>" "save mail to PFE/S6"
macro index,pager M7 "<save-message>=PFE/S7<enter>" "save mail to PFE/S7"
macro index,pager M8 "<save-message>=PFE/S8<enter>" "save mail to PFE/S8"
macro index,pager M9 "<save-message>=PFE/S9<enter>" "save mail to PFE/S9"
macro index,pager M0 "<save-message>=PFE/S10<enter>" "save mail to PFE/S10"
macro index,pager Mo "<save-message>=PFE/hors<enter>" "save mail to PFE/hors"
macro index,pager Mr "<save-message>=PFE/any<enter>" "save mail to PFE/any"
macro index,pager Mc "<save-message>=PFE/incomplet<enter>" "save mail to PFE/incomplet"

macro index,pager C1 "<copy-message>=PFE/S1<enter>" "copy mail to PFE/S1"
macro index,pager C2 "<copy-message>=PFE/S2<enter>" "copy mail to PFE/S2"
macro index,pager C3 "<copy-message>=PFE/S3<enter>" "copy mail to PFE/S3"
macro index,pager C4 "<copy-message>=PFE/S4<enter>" "copy mail to PFE/S4"
macro index,pager C5 "<copy-message>=PFE/S5<enter>" "copy mail to PFE/S5"
macro index,pager C6 "<copy-message>=PFE/S6<enter>" "copy mail to PFE/S6"
macro index,pager C7 "<copy-message>=PFE/S7<enter>" "copy mail to PFE/S7"
macro index,pager C8 "<copy-message>=PFE/S8<enter>" "copy mail to PFE/S8"
macro index,pager C9 "<copy-message>=PFE/S9<enter>" "copy mail to PFE/S9"
macro index,pager C0 "<copy-message>=PFE/S10<enter>" "copy mail to PFE/S10"
macro index,pager Co "<save-message>=PFE/hors<enter>" "copy mail to PFE/hors"
macro index,pager Cc "<save-message>=PFE/incomplet<enter>" "copy mail to PFE/incomplet"

macro index,pager g1 "<change-folder>=PFE/S1<enter>" "change folder mail to PFE/S1"
macro index,pager g2 "<change-folder>=PFE/S2<enter>" "change folder mail to PFE/S2"
macro index,pager g3 "<change-folder>=PFE/S3<enter>" "change folder mail to PFE/S3"
macro index,pager g4 "<change-folder>=PFE/S4<enter>" "change folder mail to PFE/S4"
macro index,pager g5 "<change-folder>=PFE/S5<enter>" "change folder mail to PFE/S5"
macro index,pager g6 "<change-folder>=PFE/S6<enter>" "change folder mail to PFE/S6"
macro index,pager g7 "<change-folder>=PFE/S7<enter>" "change folder mail to PFE/S7"
macro index,pager g8 "<change-folder>=PFE/S8<enter>" "change folder mail to PFE/S8"
macro index,pager g9 "<change-folder>=PFE/S9<enter>" "change folder mail to PFE/S9"
macro index,pager g0 "<change-folder>=PFE/S10<enter>" "copy mail to PFE/S10"
macro index,pager gr "<change-folder>=PFE/any<enter>" "save mail to PFE/any"
macro index,pager go "<change-folder>=PFE/hors<enter>" "change folder mail to PFE/hors"
macro index,pager gc "<change-folder>=PFE/incomplet<enter>" "change folder mail to PFE/incomplet"

mailboxes "=PFE/S1" "=PFE/S2" "=PFE/S3" "=PFE/S4" "=PFE/S5" "=PFE/S6" "=PFE/S7" "=PFE/S8" "=PFE/S9" "=PFE/S10" "=PFE/any" "=PFE/hors" "=PFE/incomplet" "=Archive" "=INBOX" "=Sent" "=spam" "=Trash" "=Drafts" 
