# vim: filetype=neomuttrc
# muttrc file for account mouad.alami.machichi@gmail.com
set realname = "Mouad Alami Machichi"
set from = "mouad.alami.machichi@gmail.com"
set sendmail = "msmtp -a mouad.alami.machichi@gmail.com"
alias me gmail <mouad.alami.machichi@gmail.com>
set folder = "/home/mouad/.local/share/mail/mouad.alami.machichi@gmail.com"
set header_cache = /home/mouad/.cache/mutt-wizard/mouad.alami.machichi@gmail.com/headers
set message_cachedir = /home/mouad/.cache/mutt-wizard/mouad.alami.machichi@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +[Gmail]/Drafts
set trash = +[Gmail]/Trash
set record = +[Gmail]/Sent Mail
set signature = /home/mouad/.config/mutt/signatures/gmail

macro index o "<shell-escape>mailsync mouad.alami.machichi@gmail.com<enter>" "run mbsync to sync mouad.alami.machichi@gmail.com"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mouad.alami.machichi@gmail.com<enter>" "confirm GPG publication"

mailboxes "=[Gmail]/All Mail" "=Archive" "=INBOX" "=[Gmail]/Sent Mail" "=[Gmail]/Starred" "=[Gmail]/Spam" "=[Gmail]/Trash" "=[Gmail]/Drafts"
