# vim: filetype=neomuttrc
# muttrc file for account mouad.alami@poledigital.ma
set realname = "mouad.alami"
set from = "mouad.alami@poledigital.ma"
set sendmail = "msmtp -a mouad.alami@poledigital.ma"
alias me mouad.alami <mouad.alami@poledigital.ma>
set folder = "/home/mouad/.local/share/mail/mouad.alami@poledigital.ma"
set header_cache = /home/mouad/.cache/mutt-wizard/mouad.alami@poledigital.ma/headers
set message_cachedir = /home/mouad/.cache/mutt-wizard/mouad.alami@poledigital.ma/bodies
set mbox_type = Maildir
set hostname = "poledigital.ma"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent
set signature = /home/mouad/.config/mutt/signatures/poledigital

macro index o "<shell-escape>mw -y mouad.alami@poledigital.ma<enter>" "run mbsync to sync mouad.alami@poledigital.ma"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a mouad.alami@poledigital.ma<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mouad.alami@poledigital.ma<enter>" "confirm GPG publication"

mailboxes "=INBOX.Archive" "=INBOX.spam" "=INBOX.Trash" "=INBOX.Drafts" "=INBOX.Sent" "=INBOX.Junk"
