# vim: filetype=neomuttrc
# muttrc file for account mouad.alami.machichi@gmail.com
set realname = "Mouad Alami Machichi"
set from = "mouad.alami.machichi@gmail.com"
set sendmail = "msmtp -a mouad.alami.machichi@gmail.com"
alias me gmail <mouad.alami.machichi@gmail.com>
set folder = "/home/mouad/.local/share/mail/mouad.alami.machichi@gmail.com"
set header_cache = /home/mouad/.cache/mutt-wizard/mouad.alami.machichi@gmail.com/headers
set message_cachedir = /home/mouad/.cache/mutt-wizard/mouad.alami.machichi@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +[Gmail]/Drafts
set trash = +[Gmail]/Trash
set record = "+[Gmail]/Sent Mail"
set signature = /home/mouad/.config/mutt/signatures/gmail

macro index o "<shell-escape>mailsync mouad.alami.machichi@gmail.com<enter>" "run mbsync to sync mouad.alami.machichi@gmail.com"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mouad.alami.machichi@gmail.com<enter>" "confirm GPG publication"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to Sent Mail"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "go to Sent Mail"
macro index,pager gp "<change-folder>=[Gmail]/Spam<enter>" "go to Spam"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to Trash"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to Drafts"

macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to Sent Mail"
macro index,pager Ms "<save-message>=[Gmail]/Sent Mail<enter>" "move mail to Sent Mail"
macro index,pager Mp "<save-message>=[Gmail]/Spam<enter>" "move mail to Spam"
macro index,pager Mt "<save-message>=[Gmail]/Trash<enter>" "move mail to Trash"
macro index,pager Md "<save-message>=[Gmail]/Drafts<enter>" "move mail to Drafts"

macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to Sent Mail"
macro index,pager Cs "<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to Sent Mail"
macro index,pager Cp "<copy-message>=[Gmail]/Spam<enter>" "copy mail to Spam"
macro index,pager Ct "<copy-message>=[Gmail]/Trash<enter>" "copy mail to Trash"
macro index,pager Cd "<copy-message>=[Gmail]/Drafts<enter>" "copy mail to Drafts"

mailboxes "=INBOX" "=[Gmail]/Sent Mail" "=[Gmail]/Starred" "=[Gmail]/Spam" "=[Gmail]/Trash" "=[Gmail]/Drafts"
