{
	"layer": "top",
	"position": "top",
	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": ["mpd"],
	"modules-right": [
		"network",
		"battery",
		"memory",
		"pulseaudio",
		"cpu",
		"clock",
		"hyprland/language",
		"tray"
	],
	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
			"(.*) — Mozilla Firefox": "$1",
			"(.*) — LibreOffice (.*)": "$1",
		},
		"separate-outputs": true,
		"max-length": 50,
		"tooltip": false,
		"icon": true,
		"icon-size": 13
	},
	"cpu": {
		"interval": 1,
		"format": "{icon}",
		"format-icons": [
			"<span color='#69ff94'>▁</span>", // green
			"<span color='#2aa9ff'>▂</span>", // blue
			"<span color='#f8f8f2'>▃</span>", // white
			"<span color='#f8f8f2'>▄</span>", // white
			"<span color='#ffffa5'>▅</span>", // yellow
			"<span color='#ffffa5'>▆</span>", // yellow
			"<span color='#ff9977'>▇</span>", // orange
			"<span color='#dd532e'>█</span>"  // red
		],
		"on-click": "st btop"
	},
	"clock": {
		"format": "{:%a, %b %d, %Y - %R}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
		}
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}% ",
		"scroll-step": 5,
		"format-muted": "🔇 {volume}%",
		// "format-muted": " {volume}%",
		"format-icons" : {
			"default": ["🔈", "🔉", "🔊"]
			// "default": ["", ""]
		},
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"memory": {
		"interval": 30,
		"format": " {}%  ",
		"max-length": 10
	},
	"hyprland/language": {
		"format": "{}",
		"format-en": "🇬🇧",
		"format-fr": "🇫🇷",
	},
	"network": {
		// "interface": "wlp2s0",
		"format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"mpd": {
		"format": "{stateIcon} {randomIcon} {repeatIcon} {singleIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
		"format-disconnected": "Disconnected",
		"on-click": "mpc toggle &> /dev/null && pkill -RTMIN+10 waybar",
		"on-scroll-up": "mpc prev &> /dev/null && pkill -RTMIN+10 waybar",
		"on-scroll-down": "mpc next &> /dev/null && pkill -RTMIN+10 waybar",
		"format-stopped": "Stopped",
		"interval": 10,
		"signal": 10,
		"random-icons": {
			"on": " "
		},
		"repeat-icons": {
			"on": "[R]"
		},
		"single-icons": {
			"on": "[R1]"
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"battery": {
		// "bat": "BAT2",
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon} ",
		"format-icons": ["", "", "", "", ""],
		"max-length": 25
	}
}
